{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=HARSHITGUNDA;Database=YourDatabaseName;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "refdrewsaqxdcvfgtrhyjuinhgtfrdewsazxcvfgbhnjuioklpoimnhgtrfcdeswertgfv",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryMinutes": 60
    }
}
